{
  "devDependencies": {
    "tailwindcss": "^3.0.22",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/index.css --watch && webpack --watch",
    "webpack": "webpack --watch",
    "build": "npx tailwindcss -i ./assets/css/main.css -o ./assets/css/index.css && webpack"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "webpack": "^5.72.0"
  }
}
